# im

./: .gitignore  README.md  pom.xml
codec/: pom.xml
common/: pom.xml
message-store/: pom.xml
service/: pom.xml
service/src/main/java/com/pius/im/service/: ServiceApplication.java
service/src/main/java/com/pius/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/pius/im/service/conversion/controller/: ConversationController.java
service/src/main/java/com/pius/im/service/conversion/dao/: ImConversationSetEntity.java
service/src/main/java/com/pius/im/service/conversion/dao/mapper/: ImConversationSetMapper.java
service/src/main/java/com/pius/im/service/conversion/model/: DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/pius/im/service/conversion/service/: ConversationService.java
service/src/main/java/com/pius/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/pius/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/pius/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/pius/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
service/src/main/java/com/pius/im/service/friendship/model/callback/: AddFriendAfterCallbackDto.java  AddFriendBlackAfterCallbackDto.java  DeleteFriendAfterCallbackDto.java
service/src/main/java/com/pius/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproveFriendRequestReq.java  CheckFriendShipReq.java  DeleteAllFriendReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImportFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
service/src/main/java/com/pius/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
service/src/main/java/com/pius/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
service/src/main/java/com/pius/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java
service/src/main/java/com/pius/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/pius/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java
service/src/main/java/com/pius/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java
service/src/main/java/com/pius/im/service/group/model/callback/: AddMemberAfterCallbackDto.java  DestroyGroupCallbackDto.java
service/src/main/java/com/pius/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  ExitGroupReq.java  GetGroupAndMemberReq.java  GetJoinedGroupReq.java  GetRoleInGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupMemberReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  TransferGroupReq.java  UpdateGroupInfoReq.java  UpdateGroupMemberReq.java
service/src/main/java/com/pius/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/pius/im/service/interceptor/: AuthInterceptor.java  IdentityCheck.java
service/src/main/java/com/pius/im/service/message/controller/: GroupMessageController.java  MessageController.java
service/src/main/java/com/pius/im/service/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
service/src/main/java/com/pius/im/service/message/mq/: ChatOperateReceiver.java  GroupChatOperateReceiver.java
service/src/main/java/com/pius/im/service/message/service/: CheckSendMessageService.java  GroupMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
service/src/main/java/com/pius/im/service/seq/: RedisSeq.java
service/src/main/java/com/pius/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/pius/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/pius/im/service/user/model/: UserStatusChangeNotifyContent.java
service/src/main/java/com/pius/im/service/user/mq/: UserOnlineStatusReceiver.java
service/src/main/java/com/pius/im/service/user/service/: ImUserService.java  ImUserStatusService.java
service/src/main/java/com/pius/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
tcp/: pom.xml
tcp/src/main/java/com/pius/im/tcp/: Starter.java
tcp/src/main/java/com/pius/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/pius/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/pius/im/tcp/publish/: MessageProducer.java
tcp/src/main/java/com/pius/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
tcp/src/main/java/com/pius/im/tcp/receiver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/pius/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/pius/im/tcp/register/: RegistryZK.java  ZKit.java
tcp/src/main/java/com/pius/im/tcp/server/: ImServer.java  ImWebSocketServer.java
tcp/src/main/java/com/pius/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
(+145 files in other folders)
